@media screen and (min-width:900px){
	body{
		background-color: #B40431;
	}
	#redes img{
		margin-top: 40%;
		display: inline;

	}
	#navegacion{
		border-radius: 0 0 10px 10px;
		overflow: hidden;	
		height: 50px;
	}
	#nav{
		text-align: center;
		margin-top: 16px;
	}
	.col-lg-2 > a:hover{
		text-decoration: none;
		color: black;
		background-color: white;
		padding-top: 10%;
		padding-bottom: 10%;
		padding-left: 1%;
		padding-right: 1%;
	}
	a{
		text-decoration: none;
		color: black;
	}
	#cont{
		margin-top: 2%;
		border-radius: 10px 10px 0 0;
		padding-left: 1%;
		padding-right: 1%;
		border-color: black;
		
	}

	#metallica{
		margin-top: 5%;
	}
	#slipknot{
		margin-top: 5%;
	}

	#buscar{
		margin-top: 5%;
	}
	#lista{
		width: 100%;
		margin-top: 5%;

	}
	#seccionbusqueda{
		margin-top: 2%;
	}
	#comentarios{
		margin-top: 5%;
	}
}
@media screen and (max-width:900px){
	body{
		background-color: #B40431;
	}
	#redes img{
		margin-top:80%;
		display: inline;
	}
	#navegacion{
		overflow: hidden;
	}
	#nav{
		text-align: center;
		margin-top: 16px;
	}
	.col-lg-2 > a:hover{
		text-decoration: none;
		color: black;
		background-color: white;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 1%;
		padding-right: 1%;
	}
	a{
		text-decoration: none;
		color: black;
	}
	#cont{
		margin-top: 2%;
		border-radius: 10px 10px 0 0;
		padding-left: 1%;
		padding-right: 1%;
		border-color: black;
		
	}
	#metallica{
		margin-top: 5%;
	}
	#slipknot{
		margin-top: 5%;
	}

	#buscar{
		margin-top: 5%;
	}
	#lista{
		width: 100%;
		margin-top: 5%;

	}
	#seccionbusqueda{
		margin-top: 2%;
	}
	#comentarios{
		margin-top: 5%;
	}
}
	
