body{
	background-image: url(../img/fondo.jpg);
	background-size: cover;
}	

.panelizquierdo{
	padding-top: 3%;
	padding-left: 5%;
	padding-right: 5%;
	border-radius: 2px;
}
@media screen and (min-width:900px){
	#contenido{
		margin-right: 23%;
		margin-left: 23%;
	}
	#titulo{
		margin-bottom: 1%;
		border-bottom: 2px solid white;
	}
	.titulo{
		border-right: 2px solid white;
	}
	h5{
		text-align: right;
	}
	#header{
		display: block;
	}
	.button{
		margin-top: 0;
		margin-bottom: 0;
	}
	.icono{
		font-size: 50px;
	}
	.img1{
		margin-bottom: 5%;
	}
	#img{
		margin-left: 2%;
	}
	

	ul{
		list-style-type: none;
	  
	}
	.fecha{
		font-family: "Times New Roman", Times, serif;
	}
	.imagenpublicacion{
		margin-bottom: 2%;
	}
	.small{
		margin-bottom: 1%;
		float: right;
	}
	.comen{
		margin-top: 100px;
		border-style: ridge;
		
	}
	#re{
		margin-right: 1%;
		margin-left: 1%;
	}
	.comentarios{
		margin-top: 2%;
		border-style: ridge;
	}
	.imagencomentarios{
		margin-top: 10%;
		margin-bottom: 10%;
		width: 100%;
	}
	.publicacion2{
		margin-top: 5%;
	}


}
@media screen and (max-width:900px){
		#contenido{
			margin-right: 10%;
			margin-left: 10%;
		}
		.fecha{
		font-family: "Times New Roman", Times, serif;
		}
		.imagenpublicacion{
			margin-bottom: 2%;
		}
		.small{
			margin-bottom: 1%;
			float: right;
		}
		.comen{
			margin-top: 100px;
			border-style: ridge;
		}
		#re{
			margin-right: 1%;
			margin-left: 1%;
		}
		.comentarios{
			margin-top: 2%;
			border-style: ridge;
		}
		.imagencomentarios{
			width: 80%;
			margin-top: 2%;
			margin-bottom: 5%;
		}
		.publicacion2{
			margin-top: 5%;
		}
	}