<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabajo Final Sebastian Sanabria</title>
  </head>
  <body>
    <div class="container">
   <header>
    <div class="row" style="background-color: #F5F6CE" >
      <div class="col-lg-3 col-md-3 col-xs-3" >
        <img src="img/iconoIndex.png" >
      </div>
      <div class="col-lg-3 col-lg-offset-6" id="redes" >
        <a href=""><img src="img/iconoyoutube.jpg" class="img-responsive" width="10%" height="10%"></a>
        <a href=""><img src="img/iconofacebook.png" class="img-responsive" width="10%" height="10%"></a>
        <a href=""><img src="img/iconoInstagram.jpg" class="img-responsive" width="10%" height="10%"></a>
        <a href=""><img src="img/iconopinterest.jpg" class="img-responsive" width="10%" height="10%"></a>
        <a href=""><img src="img/iconotwitter.jpg" class="img-responsive" width="10%" height="10%"></a> 
      </div>
    </div>
    <nav>
    <div class="row" id="navegacion" style="background-color: #FAAC58">
      <div class="col-lg-2 col-md-2" id="nav"><a href="">Inicio</a></div>
      <div class="col-lg-2 col-md-2" id="nav"><a href="">Artistas</a></div>
      <div class="col-lg-2 col-md-2" id="nav"><a href="">Grupos</a></div>
      <div class="col-lg-2 col-md-2" id="nav"><a href="">Top 10</a></div>
      <div class="col-lg-2 col-md-2" id="nav"><a href="">Letras</a></div>
      <div class="col-lg-2 col-md-2" id="nav"><a href="">Acordes</a></div>
    </div>
   </nav>
   </header>

   

  
     <div class="row" id="cont" style="background-color: white" >
       <div class="col-lg-9" id="articulos">
         <h1>Mis bandas favoritas</h1>
         <div class="row" id="metallica">
           <div class="col-lg-6" >
            <h2>Metallica</h2>
            <p>
              Metallica es una banda estadounidense de heavy metal de Los Ángeles, California, formada en 1981. La banda se fundó cuando James Hetfield respondió a un anuncio que el baterista Lars Ulrich había publicado en un periódico local. La formación actual incluye al guitarrista líder Kirk Hammett (que se unió a la banda en 1983) y al bajista Robert Trujillo (miembro desde 2003) junto a Hetfield y Ulrich. 
            
            <h3>Mejores Discos</h3>
            <h4>ST ANGER (2003)</h4>
            Aunque ganaran el Grammy a Mejor Interpretación de Heavy Metal por el tema titular, este es el momento más bajo de Metallica. El disco no cumplió las expectativas, lastrado por el mal ambiente entre los músicos tras la salida del bajista Jason Newsted y el tiempo que James Hetfield pasó en rehabilitación (nunca estuvieron tan cerca de separarse).
            <h4>LOAD (1996)</h4>
            La apertura 'mainstream' que ya hicieron en su multiplatino 'Black Album' les convirtió en auténticos tótems del heavy metal para las masas. Siempre curiosos, para su sexto álbum se dejaron llevar por aquel grunge que todo lo dominó en el primer lustro de los noventa, se olvidaron del thrash y se adentraron en el rock alternativo.
            <h4>RELOAD (1997)</h4>  
            Tanto fue el material de las sesiones de 'Load' que el grupo decidió que tendría una secuela en forma de 'Reload' poco después. Más agresivo, este trabajo venía a contentar relativamente a todos esos decepcionados que pensaban que Metallica jamás volverían a ser los de antes
            <h4>DEATH MAGNETIC (2008)</h4>
            Al terminar la gira de 'St Anger', el grupo se tomó un largo tiempo de descanso y decidió cambiar de productor (Rick Rubin por Bob Rock, habitual desde 1991). Con renovado impulso, entregaron el convincente 'Death Magnetic', se reconciliaron con los fans y, lo más importante, con ellos mismos
            </p>
           </div>
           <div class="col-lg-6">
             <img src="img/metallica.jpg" class="img-responsive" width="100%">
           </div>
         </div>

         <div class="row" id="comentarios">
          <div class="col-lg-2 col-md-2 col-xs-2">
            <img src="img/avatarcomentarios.jpg" class="img-responsive" width="80%">   
          </div>
          <div class="col-lg-10 col-md-10 col-xs-10">
            <div class="form-group">
            <textarea class="form-control" rows="3" placeholder="Comentarios"></textarea>
           </div>
          </div>
        </div>
         
         <div class="row" id="slipknot">
           <div class="col-lg-6">
             <img src="img/slipknot.jpg" class="img-responsive" width="100%" >
           </div>
           <div class="col-lg-6">
             <h3>Slipknot</h3>
             <p>
              Slipknot es una banda estadounidense de heavy metal de Des Moines, Iowa. Formado en septiembre de 1994, el grupo fue fundado por el percusionista Shawn Crahan y el ex bajista Paul Gray . La banda tiene cinco álbumes de estudio, cuatro álbumes de video, un álbum en vivo y varios singles.
              <h3>Mejores Discos Segun Corey Taylor (Vocalista)</h3>
              <h4>‘SLIPKNOT’ (1999)</h4>
              Corey Taylor: “Hicimos esto tan positivo, no había expectativas. Por quiénes éramos, y lo que éramos como banda, había aún menos expectativas. Nadie esperaba que ganemos, menos nosotros, para ser honestos
              <h4>‘THE GRAY CHAPTER ’(2014)</h4>
              Corey Taylor: “Sí, esa melancolía indirecta. Paul no está, nos separamos de Joey, y estábamos en ese momento de ‘¿Qué hacemos? ¿Qué vamos a hacer?’ Y por suerte, nos juntamos e hicimos lo que necesitábamos hacer. Fue tan gratificante ponerlo [al disco] ahí fuera y destruir a todos los que decían que no lo podíamos hacer
              <h4>‘IOWA’ (2001)</h4>
              Corey Taylor: “Mi vida estaba tan desastrosa por toda la mierda en la que nos estábamos quedando atrapados. De repente, éramos enormes, teníamos acceso a todas estas cosas y ahora era tiempo de seguir. Y sabíamos que íbamos a hacer algo loco, pero eso no dejó de hacernos perder la mente. Todos quedamos bastante jodidos la mayor parte, grabamos mucho del álbum estando jodidos, pero hay algo del álbum que es tan viseral, y tan oscuro, tan insanamente oscuro.

             </p>
           </div>
         </div>
         <div class="row" id="comentarios">
          <div class="col-lg-2 col-md-2 col-xs-2">
            <img src="img/avatarcomentarios.jpg" class="img-responsive" width="80%">   
          </div>
          <div class="col-lg-10 col-md-10 col-xs-10">
            <div class="form-group">
            <textarea class="form-control" rows="3" placeholder="Comentarios"></textarea>
           </div>
          </div>
        </div>
       </div>

       

      <div class="col-lg-3" id="seccionbusqueda">
        <div class="input-group" >
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
          </span>
          <input type="text" class="form-control" placeholder="Buscar por...">
        </div>
        <div class="input-group" id="lista">
          <ul class="list-group">
            <li  class="list-group-item"><a href="">Metallica</a></li>
            <li  class="list-group-item"><a href="">Slipknot</a></li>
            <li  class="list-group-item"><a href="">Iron Maiden</a></li>
            <li  class="list-group-item"><a href="">Pantera</a></li>
            <li  class="list-group-item"><a href="">Guns And Roses </a></li>
            <li  class="list-group-item"><a href="">Green day</a></li>
            <li  class="list-group-item"><a href="">Three Days grace</a></li>
            <li  class="list-group-item"><a href="">Linkin Park</a></li>
            <li  class="list-group-item"><a href="">Megadeth</a></li>
            <li  class="list-group-item"><a href="">Disturbed</a></li>
            <li  class="list-group-item"><a href="">Pink Floid</a></li>
            <li  class="list-group-item"><a href="">Red hot Chilli Pepers</a></li>
            <li  class="list-group-item"><a href="">Nirvana</a></li>
            <li  class="list-group-item"><a href="">Led Zepelling</a></li>
            <li  class="list-group-item"><a href="">Ramones</a></li>
            <li  class="list-group-item"><a href="">Black Sabbath</a></li>
            <li  class="list-group-item"><a href="">Foo Figthers </a></li>
            <li  class="list-group-item"><a href="">Anthrax</a></li>
            <li  class="list-group-item"><a href="">The Doors</a></li>
            <li  class="list-group-item"><a href="">Judas Priest</a></li>
            <li  class="list-group-item"><a href="">Sepultura</a></li>
            <li  class="list-group-item"><a href="">Korn</a></li>
            <li  class="list-group-item"><a href="">Motorhead</a></li>
            <li  class="list-group-item"><a href="">Helloween</a></li>
            <li  class="list-group-item"><a href="">Ramstein</a></li>

            
          </ul>
        </div>
       </div>
   </div>
   </div>  
  


  
   
  </body>
</html>
