<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trabajo Final foundation</title>
    <link href="css/foundation.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    
  </head>
  <body>
    
    <div id="contenido" style="background-color: #FA5858">
    <div class="row" id="titulo">
      <div class="column large-4 titulo " >
        <h2>Blog Gastronomico</h2>
        <label class="text-right"><em>El Blog de la Gastronomia</em></label>
      </div>
      <div class="column large-8"></div>
    </div>
        
    <div class="row">
      <div class="columns large-4 show-for-large" >
        <div class="panelizquierdo" style="background-color: #FE9A2E">
        <div class="input-group">
        <input class="input-group-field" type="text" placeholder="buscar..">
        <div class="input-group-button">
          <button type="submit" name="buscar" class="hollow button "><i class="fi-magnifying-glass"></i></button>
        </div>
        </div>

        <div class="row" id="header">
        <a class="hollow button expanded" href="#">Inicio</a>
        <a class="hollow button expanded" href="#">Mi Plato favorito</a>
        <a class="hollow button expanded" href="#">Mis recetas</a>
        </div>
        
        <h3>Favoritos</h3>
        <div class="row img1">
          <div class="columns large-12">
            <img src="img/arroz.jpg" id="img" width="30%">
            <img src="img/burro.jpg" width="30%">
            <img src="img/pasta.jpg" width="30%">
          </div>
        </div>
        <div class="row img">
          <div class="columns large-12">
          <img src="img/lazaña.jpg" id="img" width="30%">
          <img src="img/pizza.jpg" width="30%">
          <img src="img/tacos.jpg" width="30%">
          </div>
        </div>

        <div class="row">
          <div class="columns large-12">
            <h4>Historial :</h4>
            <ul>
              <li><a href="">Pizza</a></li>
              <li><a href="">Pollo</a></li>
              <li><a href="">Ensaladas</a></li>
            </ul>
          </div>
        </div>
        </div>
        
      </div>

      <div class="columns large-8 show-for-small " style="background-color: #F7BE81" >
        <h3>Arroz con Pollo </h3>
        <p class="fecha">9 Junio 2018</p>
        <div class="row">
          <div class="columns large-12">
        <img class="imagenpublicacion" src="img/arrozconpollo.jpg" >
          </div>
        </div>
        <p>El arroz con pollo es un plato típico de España y América Latina1​ con variaciones regionales según el país. Consiste en arroz cocinado con pollo, en presas o desmechado, verduras (ají pimentón, zanahoria en cubos, apio, habichuelas, cebolla, maíz desgranado, aceitunas, arvejas, alcaparras), y sazonado con especias (laurel, tomillo, cilantro, ajo)
        Preparación: 
        <br>
        Paso 1. Sofríe
        Sofríe la cebolla y los ajos en cuatro cucharadas de aceite en tu sartén 6 Ultra + tapa de vidrio - 24 cm Universal®  
        <br>
        Paso 2. Agrega
        Agrega la pechuga de pollo, junto con sal y pimienta. Mezcla bien, saltea por diez minutos y adiciona el cilantro.
        <br>
        Paso 3. Haz el arroz
        En tu Olla a presión Cierre Interno LPC - 6 Litros Universal® pon a fuego medio el agua, arroz, un poco de aceite y sal. 
        <br>
        Paso 4. Saltea
        Pon cinco cucharadas de aceite en otra olla a presión y saltea la zanahoria, pimentón, apio y arvejas por cinco minutos.
        <br>
        Paso 5. Añade
        Añade el pollo y salsa de tomate a tu gusto. Revuelve y cocina por dos minutos.
        <br>
        Paso 6. Integra
        Integra el arroz cocinado previamente con los vegetales y el pollo. Mezcla todos los ingredientes y listo.</p>

        <label>Escribe un comentario</label>
        <textarea rows="3"></textarea>
        
        <a class="button small" href="">Publicar</a>  

        <div class="row comen" id="re">
          <div class="columns large-2 small-2">
            <img class="imagencomentarios" src="img/avatar.jpg" >  
          </div>
          <div class="columns large-10 small-10">
            <p><strong>Diego78: </strong>gracias por los tips
            </p>
            
          </div>
        </div>
          
        <div class="row comentarios" id="re">
          <div class="columns large-2 small-2">
            <img class="imagencomentarios" src="img/avatar1.jpg" >  
          </div>
          <div class="columns large-10 small-10">
            <p><strong>Sebastian 97: </strong>super interesante amigo
            </p>
            
          </div>
        </div>
        
        <div class="row comentarios" id="re">
          <div class="columns large-2 small-2">
            <img class="imagencomentarios" src="img/avatar2.jpg" >  
          </div>
          <div class="columns large-10 small-10">
            <p><strong>Juan 18: </strong>Genial Gracias
            </p>
            
          </div>
        </div>

        <div class="row publicacion2">
          <div class="columns large-12">
            <h3>Arroz con Pollo </h3>
        <p class="fecha">9 Junio 2018</p>
        <div class="row">
          <div class="columns large-12">
        <img class="imagenpublicacion" src="img/pizzacorrecta.jpg" width="1000px">
          </div>
        </div>
        <p>En un bol ponemos todos los ingredientes de la masa: harina, agua, levadura, aceite y sal y mezclamos bien con una cuchara. Una masa de pizza es como un pan sencillo. Se puede hacer con cualquier tipo de harina y la cantidad de agua será aproximadamente de la mitad de la de harina. Si usamos una harina con más cantidad de gluten (harina de fuerza) entonces necesitaremos algo más de agua y si utilizamos una harina normal (como la de hoy) con la mitad de agua (por harina) y un poco más será suficiente.</p>

        <label>Escribe un comentario</label>
        <textarea rows="3"></textarea>
        
        <a class="button small" href="">Publicar</a>  

        <div class="row comen" id="re" >
          <div class="columns large-2 small-2">
            <img class="imagencomentarios" src="img/avatar.jpg" >  
          </div>
          <div class="columns large-10 small-10">
            <p><strong>Diego78: </strong>wow gracias
            </p>
            
          </div>
        </div>
          
        <div class="row comentarios" id="re">
          <div class="columns large-2 small-2">
            <img class="imagencomentarios" src="img/avatar1.jpg" ">  
          </div>
          <div class="columns large-10 small-10">
            <p><strong>Sebastian 97: </strong>Increible gracias
            </p>
            
          </div>
        </div>
        
        <div class="row comentarios" id="re">
          <div class="columns large-2 small-2 small-1">
            <img class="imagencomentarios" src="img/avatar2.jpg" >  
          </div>
          <div class="columns large-10 small-10">
            <p><strong>Juan 18: </strong>Asi no sea hace una pizza 
            </p>
            
          </div>
        </div>
          </div>
          
        </div>

      </div>
      




        </div>
      </div>
	<script src="js/vendor/jquery.js"></script>
   <script src="js/vendor/what-input.js"></script>
   <script src="js/vendor/foundation.js"></script>
   <script src="js/app.js"></script>
  </body>
</html>
