<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Trabajo Final Materialize</title>
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="cont">
    <header>
      <div class="row">
        <div class="col m4 s4 white-text">
          <img class="responsive-img" id="logo" src="img/foto.jpg">

          </div>
          <div class="col m8 s8 white-text">
          <div class="right section ">
          <a class="waves-effect waves-light btn-large light-blue darken-4 hide-on-small-only"><i class="material-icons left">home</i>Inicio</a>
          <a class="waves-effect waves-light btn-large light-blue darken-4 hide-on-small-only"><i class="material-icons left">location_on</i>Estuve En</a>
          <a class="waves-effect waves-light btn-large light-blue darken-4 hide-on-small-only"><i class="material-icons left">star</i>Mejores Viajes</a>
          <a class="waves-effect waves-light btn-large light-blue darken-4 hide-on-small-only"><i class="material-icons left">chat_bubble</i>Recomendaciones</a>

          <a id="icono" class="waves-effect waves-light btn-large light-blue darken-4 hide-on-med-and-up"><i class="material-icons left">home</i></a>
          <a id="icono" class="waves-effect waves-light btn-large light-blue darken-4 hide-on-med-and-up"><i class="material-icons left">location_on</i></a>
          <a id="icono" class="waves-effect waves-light btn-large light-blue darken-4 hide-on-med-and-up"><i class="material-icons left">star</i></a>
          <a id="ultimoicono" class="waves-effect waves-light btn-large light-blue darken-4 hide-on-med-and-up"><i class="material-icons left">chat_bubble</i></a>
          </div>
          <div class="col m12 hide-on-small-only"><h2 class="black-text">Creando mi propio estilo</h2></div>
        </div>
        <div class="row">
          <div class="col s12 hide-on-med-and-up"><h2 class="black-text">Creando mi propio estilo</h2></div>
        </div>
      </div>
      
    </header>

      <div class="row">
        <div class="col m1" >
          <a href=""><img class="circle responsive-img hide-on-small-only" id="fotoredes" src="img/iconofacebook.png"></a>
          <a href=""><img class="circle responsive-img hide-on-small-only" id="fotoredes" src="img/iconotwitter.jpg"></a>
          <a href=""><img class="circle responsive-img hide-on-small-only" id="fotoredes" src="img/iconopinterest.jpg"></a>
          <a href=""><img class="circle responsive-img hide-on-small-only" id="fotoredes" src="img/iconoyoutube.jpg"></a>
          <a href=""><img class="circle responsive-img hide-on-small-only" id="fotoredes" src="img/iconoinstagram.jpg"></a>
        </div>
        <div class="col m4 ">
          <img class="responsive-img" src="img/imgizquierda.jpg" width="100%">
          <img class="responsive-img" src="img/imgizquierda2.jpg" width="100%">
        </div>
        <div class="col m4 ">
          <img class="responsive-img" src="img/imgcentral.jpg" width="100%">
        </div>
        <div class="col m3 ">
          <img class="responsive-img" src="img/imgderecha.jpg" width="100%">
          <img class="responsive-img" src="img/imgderecha2.jpg" width="100%">
          <img class="responsive-img" src="img/imgderecha3.jpg" width="100%">
        </div>
      </div>

      <div class="row">
        <div class="col m10 " >
          <div class="row white">
            <div class="col m12">
              <p>
                <img class="responsive-img" id="entradablog" src="img/entradablog.jpg"><h2>Gran Agujero Azul</h2> 
                <a id="fechablog" class="waves-effect waves-light btn-small grey black-text"><i class="material-icons right ">date_range</i> 15 septiembre 2017 </a><br class="hide-on-med-and-up">
                <a id="fechablog" class="waves-effect waves-light btn-small grey black-text"><i class="material-icons right">location_on</i> Ciudad de Belice </a><br>
                El Gran Agujero Azul es un gran sumidero o "agujero azul" de la costa de Belice. Se encuentra cerca del centro del arrecife Lighthouse, un pequeño atolón ubicado a 100 kilómetros de la costa continental y la Ciudad de Belice. El agujero es de forma circular, y cuenta con más de 300 metros de ancho y 123 metros de profundidad. Se formó como un sistema de cuevas de piedra caliza durante el último período glacial, cuando los niveles del mar eran mucho más bajos.Como el mar comenzó a subir de nuevo, las cuevas se inundaron, y el techo se derrumbó.
              </p>  
                
              <p>Se encuentra cerca del centro del arrecife Lighthouse, un pequeño atolón ubicado a 100 kilómetros de la costa continental y la Ciudad de Belice. 
              </p>
            </div>
          </div>
          
          <div class="row" style="background-color: #03a9f4">
            <div class="col m12 ">
              <div class="row" >
                <h4>Deja tu comentarios</h4>
                <div class="col m6" >
                  <div class="row">
                    <div class="col m1">
                      <i class="material-icons left">account_circle</i>
                    </div>
                    <div class="col m11">
                      <input placeholder="Nombre :" type="text" > 
                    </div>
                  </div>
                </div>
                <div class="col m6" >
                  <div class="row">
                    <div class="col m1">
                      <i class="material-icons left">mail</i>
                    </div>
                    <div class="col m11">
                      <input placeholder="Correo :" type="text" > 
                    </div>
                  </div>
                </div>
                <div class="comentarios">
                  <i class="material-icons left">insert_comment</i><label class="white-text">Comentarios</label>
                  <input type="text" class="validate">
                  <a class="waves-effect waves-light btn-large white right blue-text">Enviar</a>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="col m2 white" id="content">
        <div class="row " id="autor">
          <div class="col m12"> 
            <img class="circle center-align responsive-img" id="imgautor" src="img/autor.jpg" width="30%">
              <div class="titulo">
              <h4 class="center-align">perfil del autor</h2>
              </div>
            </div>
            <div class="center-align">
              <p >Acerca de Sebastian Sanabria <br>
                Soy fan del Marketing en tosas sus variantes. pongo empeño en todo lo que hago. Me gusta ayudar a la gente, aprender y compartir lo que se. Por que el futor esta en el espiritu colaborador de las personas </p>
            </div> 
          </div>
        </div>
      </div>
    
 



      <div class="row">
        <div class="col m10 " >
          <div class="row white">
            <div class="col m12">
              <p>
                <img class="responsive-img" id="entradablog" src="img/imgsegundapublicacion.jpg"><h2>Alaska</h2> 
                <a id="fechablog" class="waves-effect waves-light btn-small grey black-text"><i class="material-icons right ">date_range</i> 15 septiembre 2017 </a><br class="hide-on-med-and-up">
                <a id="fechablog" class="waves-effect waves-light btn-small grey black-text"><i class="material-icons right">location_on</i> Tundra en Alaska – Galyna Andrushko </a><br>
                un territorio de bellísimos paisajes envueltos en una serena majestuosidad. Ponte tu abrigo y ven con nosotros a dar un paseo por los más bellos paisajes de Alaska. Alaska está situada en el extremo noroeste del continente americano. La zona sur es la más poblada y su zona central está llena de lagos y hermosos valles. Por encima del Círculo Polar Ártico la tundra, cubierta de hielo y rica en recursos petrolíferos, domina el paisaje. Alaska tiene una belleza impresionante, con enormes glaciares de la era del hielo y una abundante vida silvestre. Su encanto es tan singular que no se parece a ningún otro lugar sobre la Tierra.
              </p>  
                
              <p>En sus pintorescas poblaciones encontrarás una gran variedad de actividades, desde lo más tranquilo hasta lo más salvaje. Si viajas a Alaska, más allá de lo que quieras hacer, conocer su naturaleza espectacular y sus muchos paisajes inolvidables es algo que disfrutarás en gran medida.
              </p>
            </div>
          </div>
          
          <div class="row" style="background-color: #03a9f4">
            <div class="col m12 ">
              <div class="row" >
                <h4>Deja tu comentarios</h4>
                <div class="col m6" >
                  <div class="row">
                    <div class="col m1">
                      <i class="material-icons left">account_circle</i>
                    </div>
                    <div class="col m11">
                      <input placeholder="Nombre :" type="text" > 
                    </div>
                  </div>
                </div>
                <div class="col m6" >
                  <div class="row">
                    <div class="col m1">
                      <i class="material-icons left">mail</i>
                    </div>
                    <div class="col m11">
                      <input placeholder="Correo :" type="text" > 
                    </div>
                  </div>
                </div>
                <div class="comentarios">
                  <i class="material-icons left">insert_comment</i><label class="white-text">Comentarios</label>
                  <input type="text" class="validate">
                  <a class="waves-effect waves-light btn-large white right blue-text">Enviar</a>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="col m2 white" id="content">
        <div class="row " id="autor">
          <div class="col m12"> 
            <img class="circle center-align responsive-img" id="imgautor" src="img/autor.jpg" width="30%">
              <div class="titulo">
              <h4 class="center-align">perfil del autor</h2>
              </div>
            </div>
            <div class="center-align">
              <p>
                Acerca de Sebastian Sanabria <br>
                Soy fan del Marketing en tosas sus variantes. pongo empeño en todo lo que hago. Me gusta ayudar a la gente, aprender y compartir lo que se. Por que el futor esta en el espiritu colaborador de las personas 
              </p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
	
  </body>
</html>
