body{
	background-image: url('../img/fondo.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center top;
}

.cont{
		margin-right: 2%; 
		margin-left: 2%;
	}

@media screen and (min-width:900px){
	
	#logo{
		margin-top: 5%;
		width: 50%;
		margin-left: 50%;
		border-radius: 25px;

	}
	#fotoredes{
		width: 100%;
		margin-top: 5%;
		display: block;
		border-radius: 25px;
	}

	#entradablog{
		float: left;
		width: 20%;
		margin-right: 1%;
	}
	#fechablog{
		border-radius: 5px;
	}

	.titulo{
		border-bottom: 2px solid black;
		margin-bottom: 2%;
	}
	#autor{
		text-align: center;


	}
	#imgautor{
		margin-top: 2%;
	}

	.comentarios{
		margin-left: 2%;
	}
	.input{
		width: 50%;
	}
}
@media screen and (max-width:900px){
	
	#logo{
		margin-top: 10%;
		width: 100%;
		border-radius: 25px;
	}
	#icono{
		margin-left: 2%;
		margin-bottom: 2%;

	}
	#ultimoicono{
		margin-right: 15%;
		float: right;
	}

	#entradablog{
		float: left;
		width: 100%;
		margin-right: 1%;
	}
	#fechablog{
		border-radius: 5px;
	}

	.titulo{
		border-bottom: 2px solid black;
		margin-bottom: 2%;
	}
	#autor{
		text-align: center;
		
	}
	#content{
		margin-left: 10%; 
		margin-right: 10%;
	}

	#imgautor{
		margin-top: 2%;
	}

	.comentarios{
		margin-left: 2%;
	}
	.input{
		width: 50%;
	}	
}